# Care-Pulse

./: Care-Pulse.csproj  Care-Pulse.sln  PostViewModel.cs  Program.cs  appsettings.json
Controllers/: AccountController.cs  AdminController.cs  ChatController.cs  ContentController.cs  HomeController.cs  StaticController.cs
Data/: ApplicationDbContext.cs  CarePulseContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20250803155728_FisrtMigration.Designer.cs  20250803155728_FisrtMigration.cs  20250803162244_EditOnUserTable.Designer.cs  20250803162244_EditOnUserTable.cs  ApplicationDbContextModelSnapshot.cs
Filters/: RoleFilter.cs  RoleFilterFactory.cs
Models/: Content.cs  ErrorViewModel.cs  Rating.cs  User.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Account/: ChangePassword.cshtml  Login.cshtml  Profile.cshtml  Register.cshtml
Views/Admin/: Dashboard.cshtml  Posts.cshtml
Views/Chat/: Chat.cshtml  Index.cshtml
Views/Content/: ViewPosts.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _UserLayout.cshtml
Views/Static/: About.cshtml  Articles.cshtml  Contact.cshtml  ExerciseByMuscle.cshtml  GENERALWELLNESSS.cshtml  Index.cshtml  Nutrition.cshtml  VEGAN.cshtml  WaterTracker.cshtml
wwwroot/js/: chat.js  firebase-config.js
